{
  "name": "restyman",
  "version": "1.1.0",
  "description": "REST API client",
  "bugs": {
    "url": "https://github.com/kimrgrey/restyman/issues"
  },
  "homepage": "https://github.com/kimrgrey/restyman",
  "repository": {
    "url": "https://github.com/kimrgrey/restyman.git",
    "type": "git"
  },
  "keywords": [
    "rest",
    "axios",
    "client",
    "api",
    "json"
  ],
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "main": "dist/src/index.js",
  "scripts": {
    "build": "npm run clean && mkdir dist && npm-run-all --parallel build:node build:development build:production",
    "build:development": "NODE_ENV=development rollup -c",
    "build:production": "NODE_ENV=production rollup -c",
    "build:node": "babel src/*.js -d dist",
    "clean": "rm -rf dist",
    "lint": "eslint ./ --fix",
    "test": "jest",
    "prebuild": "npm run clean",
    "prepublish": "npm run build"
  },
  "author": "Sergey Tsvetkov",
  "contributors": [
    "Sergey Makarov"
  ],
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^21.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.7.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^21.1.0",
    "json-server": "^0.12.0",
    "killable": "^1.0.0",
    "node-fetch": "^1.7.3",
    "npm-run-all": "^4.1.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-filesize": "^1.2.1",
    "rollup-plugin-uglify": "^2.0.1"
  }
}
